@import __mylibrary
h1
    font-size: 40px;
    margin-top: 50px
    text-align: center
h2
    font-size: 34px;
    margin-top: 50px
    text-align: center
ul
    margin: 35px
.navbar
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    &__links
        &__item
            color: #135188
            margin: 10px
            font-size: 18px;
            line-height: 23px;
        &__item:hover
            color: #6e64f8
            text-decoration: none

        &__phone
            &__number
                color: #135188
                font-size: 24px;
                line-height: 31px;

