* 
    margin: 0
    padding: 0
    border: 0
    font-size: 100%

img
    max-width: 100%
    height: auto
    border: none

.container 
    width: 90%
    margin: 0 auto
    
a
    text-decoration: none

=flex-direction()
    display: flex;
    flex-direction: row
    justify-content: center
    text-align: center
    flex-wrap: wrap

=flex-row()
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
=content-center()
    justify-content: center
    display: flex