@import __basicSett
.gallery
    text-align: center
    &__photos
        text-align: center
        margin: 50px
.specialists
    &__content
        +flex-row()
        &__text               
            max-width: 1000px
            &__main-text
                margin: 35px